PracticaGestion/config.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/config.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Config SYSTEM "config.dtd">

    <Config>
    ...
    </Config>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Config (numColumn|numRow|imageSize)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numColumn (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numRow (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT imageSize (#PCDATA)>
